{
  "productName": "Freshell",
  "version": "0.7.0",
  "identifier": "com.freshell.desktop",
  "build": {
    "frontendDist": "frontend"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": ["https://releases.freshell.app/latest.json"],
      "pubkey": "REPLACE_WITH_REAL_ED25519_PUBKEY",
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": ["icons/icon.png", "icons/icon.ico"]
  }
}
